    
<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
<script src="script.js"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><title>Carbon Map</title>
<link type="text/css" href="http://slate-static-prod.s3.amazonaws.com/etc/designs/slate/css/screen.d41d8cd9.css" rel="stylesheet" media="screen"/>
<link type="text/css" href="http://slate-static-prod.s3.amazonaws.com/etc/designs/slate/css/story.c0b18d89.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
<body><!-- RenderHTML -->
<link rel="stylesheet" href="emissions.css"/>

        <div id="int_compatability">
          For the full interactive map, use the latest version of <a href="https://www.google.com/intl/en_us/chrome/browser/">Chrome</a>,
          <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, <a href="https://www.apple.com/safari/">Safari</a>, or <a herf="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a>.
          <a href="mobile_gif.gif" target="_blank"><img src="mobile_gif.gif"/></a>
        </div>
      <![endif]--><!--[if gte IE 9]><!--><style type="text/css">@media screen and (max-width:580px){
           #int_mobile{
             display:block;
             img{
               width:100%;
             }
           }
           #int{
             display:none;
           }
        }</style><div id="int_mobile">For the full interactive version of the map, see the desktop version of this article. <a href="mobile_gif.gif" target="_blank"><img src="mobile_gif.gif"/></a></div><div id="int"><div class="map_wrapper"><img src="Slate_logoTrans70px.png" class="slate_watermark"/><div class="map_container" id="map_container_1"></div></div><div class="timeline"><div class="timeline_legend"><div class="timeline_legend_head">Global CO<sub>2</sub> emissions by year (million tons)</div><div class="btn_play">&#9658;</div><div class="timeline_legend_sub">&#8212; Click to select year</div></div><div class="timeline_svg_container" id="timeline"><div class="line_mark"></div></div></div></div><!--<![endif]--><!-- end RenderHTML --></body></html>

</body>
</html>